<script src="/pvmisku/SiteAssets/JqueryAssets/jquery.min.js"></script>
<script type="text/javascript" src="_layouts/15/sp.runtime.js"></script>
<script type="text/javascript" src="_layouts/15/sp.js"></script>
<script type="text/javascript" src="/pvmisku/SiteAssets/JS/BrandDetails.js"> </script>
<script type="text/javascript" src="/pvmisku/SiteAssets/JS/canvasjs.min.js"></script>

    <table class="tableStyle">
        <tr>
            <td style="text-align: center; color: black; font-weight: 600; font-size: 16px; padding: 5px;" colspan="5">BRAND DETAILS
            </td>
        </tr>
        <tr>
            <td class="LabelColumn">Brand Name :</td>
            <td class="TextBoxColumn">
            	<label type="text" id="brandName" />	
            </td>
            <td class="middleColumn"></td>
            <td class="LabelColumn">Flavour :</td>
            <td class="TextBoxColumn">
            	<label id="flavourName" />	
            </td>	
        </tr>
        <tr>
            <td class="LabelColumn">Product Category :</td>
            <td colspan="4" style="padding: 4px;">
                <label id="productCat" />	
            </td>
        </tr>
        <tr>
            <td style="text-align: center; color: black; font-weight: 600; font-size: 16px; padding: 5px;" colspan="5">SKU DETAILS
            </td>
        </tr>
      
    </table>
    
	<div id="content">
	</div> 
	<div id="chartContainer" style="height: 300px; width: 100%;">
	</div>
