<script src="/pvmisku/SiteAssets/JqueryAssets/jquery.min.js"></script>
<script type="text/javascript" src="_layouts/15/sp.runtime.js"></script>
<script type="text/javascript" src="_layouts/15/sp.js"></script>
<script type="text/javascript" src="/pvmisku/SiteAssets/JS/canvasjs.min.js"></script>
<script type="text/javascript" src="/pvmisku/SiteAssets/JS/BrandGraphicRepresent.js"></script>

<table class="tableStyle">
	<tr>
		<td style="text-align: center; color: black; font-weight: 600; font-size: 16px; padding: 5px;" colspan="5">
			GRAPHICAL REPRESENTATION OF BRANDS LOCATION WISE
		</td>
	</tr>
</table>
<br/><br/>
<div id="chartManeser" style="height: 300px; width: 100%;"></div>
<br/><br/><br/><br/><br/><br/>
<div id="chartChennai" style="height: 300px; width: 100%;"></div>
<br/><br/><br/><br/><br/><br/>
<div id="chartRudrapur" style="height: 300px; width: 100%;"></div>
