<script type="text/javascript"  src="/pvmisku/SiteAssets/JqueryAssets/MicrosoftAjax.js"></script>
<script src="/pvmisku/SiteAssets/JqueryAssets/jquery.min.js"></script>
<script type="text/javascript" src="_layouts/15/sp.runtime.js"></script>
<script type="text/javascript" src="_layouts/15/sp.js"></script>
<script type="text/javascript" src="/pvmisku/SiteAssets/JS/LandingPage.js"> </script>
<table border="1" width="100%">
<tr><td style="text-align: left; color: black; font-weight: 600; font-size: 16px; padding: 5px;">PVMI SKU LIST</td></tr>
<tr>
<td style="vertical-align : middle;">
<div style="display : inline;">
	&nbsp;&nbsp;Pages : <select onchange="getval(this);">
		<option value="200">200</option>
		<option value="300">300</option>
		<option value="400">400</option>
		<option value="50">50</option>
		<option value="100">100</option>
    </select>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
 <input type="button" name="exportToExcel" value="Export To Excel" onclick="fnExcelReport();" class="ButtonClass" />   
</div> 
</td>
</tr>
<tr>
<td>
<div id="content">
</div>
</td>
</tr>
</table>
<div class="pager">	
    <button id="btnBack" type="button">< Back</button>
    <span id="pageInfo"></span>
    <button id="btnNext" type="button">Next ></button>
</div>
    </div>
    <iframe id="txtArea1" style="display:none"></iframe>

