<script type="text/javascript"  src="/pvmisku/SiteAssets/JqueryAssets/MicrosoftAjax.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<script src="/pvmisku/SiteAssets/JqueryAssets/paging.js"></script>

<script type="text/javascript" src="_layouts/15/sp.runtime.js"></script>
<script type="text/javascript" src="_layouts/15/sp.js"></script>
<script type="text/javascript" src="/pvmisku/SiteAssets/JS/MonthlyReport.js"> </script>

<style>
.paging-nav {
  text-align: right;
  padding-top: 2px;
}
.paging-nav a {
  margin: auto 1px;
  text-decoration: none;
  display: inline-block;
  padding: 7px 24px;
  background: #91b9e6;
  color:white;
  border-radius: 3px;
}
.paging-nav .selected-page {
  background: #187ed5;
  font-weight: bold;
}

</style>

<div id='divGrid' style='overflow-x: scroll!Important;'>
<table border="1" width="100%">
<tr><td style="font-weight:600;">PVMI SKU MONTHLY REPORT</td></tr>
<tr>
<td>
<div id="ddlYear" style="display : inline;"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div id="ddlMonth" style="display : inline;"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div id="ddlBrand" style="display : inline;"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div id="ddlPlant" style="display : inline;"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div id="pack" style="display : inline;">Pack <input type="text" id="searchPack" onBlur="getPack(this);"/></div><br/><br/>
<div id="ddlFlavour" style="display : inline;"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div id="ddlRetailUnit" style="display : inline;"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td>
</tr>
<tr>
<td><input type="button" onClick="getRecord();" value="Report" />&nbsp;&nbsp;&nbsp;<input type="button" onclick="fnExcelReport();" class="ButtonClass" value="Export TO Excel" />
&nbsp;&nbsp;&nbsp;<input type="button"  onClick="window.location.reload();return false;" value="Clean" />
</td>
</tr>
<tr>

</tr>
</table>
</div>
<div id="content"></div>
<div class="pager" style="display : none;">	
    <button id="btnBack" type="button">< Back</button>
    <span id="pageInfo"></span>
    <button id="btnNext" type="button">Next ></button>
</div>
